.Login{
    min-width: 800px;
    width: 100vw;
    height: 100vh;
    background: url('../../assets/bg.jpg') no-repeat;
    background-size: 100%;
    .Login-aside{
        width: 500px;
        height: 350px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        position:fixed;
        top: calc(50vh - 200px);
        right: 100px;
        .title{
            width: 100%;
            font-size: 22px;
            font-weight: bold;
        }
    }
}