.chat-window{
    width: 100vw;
    height: 100vh;
    background: url('../../assets/char_bg.jpg') no-repeat;
    background-size: 100%;
    z-index: 1;
    .chat-pc{
        width: 700px;
        background-color: #f5f5f5;
        height: 600px;
        border-radius: 8px;
        position: fixed;
        top: calc(50vh - 300px);
        left: calc(50vw - 300px);
        .char-title{
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 18px;
            border-bottom: 1px solid #eee;
        }
        .char-content{
            width: 100%;
            height: calc(100%);
            display: flex;
            .boy{
                background: url("../../assets/boy.png") no-repeat;
                background-size: 100%;
                
            }
            .girl{
                background: url("../../assets/girl.png") no-repeat;
                background-size: 100%;
            }
            .chat-left{
                width: 340px;
                height: 100%;
                border-right: 1px solid #eee;
                overflow-y: auto;
                background: rgba(236, 234, 232, 1);
                overflow: hidden;
                .search{
                    width: 340px;
                    height: 70px;
                    background: #fff;
                    position: relative;
                    display: flex;
                    align-items: center;
                    // justify-content: center;
                    input{
                        display: inline-block;
                        width: 235px;
                        background: #eee;
                        border: none;
                        outline: none;
                        height: 30px;
                        border-radius: 4px;
                        padding-left: 35px;
                        padding-right: 10px;
                        color:#666;
                        margin-top: 8px;
                        margin-left: 7px;
                    }
                    .icon{
                        width: 18px;
                        height: 18px;
                        background: url('../../assets//search.png') no-repeat;
                        background-size: 100%;
                        position: absolute;
                        top: 30px;
                        left: 12px;
                        z-index: 1;
                    }
                }
                .chat-row{
                    border-bottom: 1px solid #eee;
                    height: 70px;
                    line-height: 70px;
                    display: flex;
                    align-items: center;
                    padding: 0 5px;
                    div{
                        
                        margin-left: 5px;
                        flex: 1;
                        img{
                            width: 45px;
                        }
                    }
                    
                    span{
                        flex: 4;
                        display: inline-block;
                        width: 100%;
                        text-align: left;
                        padding: 0 5px;
                        white-space: nowrap;
                        width: 100%;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        cursor: pointer;
                        font-size: 18;
                        font-weight: bold;
                        padding-left: 13px;
                    }
                }
                .active{
                    background-color: rgba(199, 198, 198, 1);;
                    color: #333;
                }
            }
            .chat-right{
                width: 600px;
                height: 100%;
                overflow: hidden;
                .right-title{
                    height: 70px;
                    line-height: 85px;
                    padding-left: 20px;
                    border-bottom: 1px solid #eee;
                    text-align: left;
                    font-weight: bold;
                    background: #fff;
                }
                .right-msg{
                    max-height: 410px;
                    min-height: 410px;
                    overflow-y: auto;
                    background: #fff;
                    padding: 10px;
                    .connect-msg{
                        color:#52c41a;
                        margin-bottom: 10px;
                    }
                    .chat{
                        .chat-msg{
                            text-align: left;
                            position: relative;
                            display: flex;
                            // align-items: center;
                            margin-bottom: 10px;
                            min-height: 40px;
                            span{
                                display: inline-block;
                                &:nth-child(1){
                                    height: 32px;
                                    width: 32px;
                                }
                                &:nth-child(2){
                                    position: relative;
                                    border: 1px solid #eee;
                                    background: #eee;
                                    position: relative;
                                    border-radius:5px; /* 圆角 */
                                    display: flex;
                                    min-height:28px ;
                                    line-height: 28px;
                                    padding: 5px 10px;
                                    max-width: 300px;
                                }
                            }
                        }
                        .left{
                            flex-direction:row;
                            span{
                                &:nth-child(2){
                                    margin-left: 10px;
                                    &::before{
                                        content: "";
                                        position: absolute;
                                        right: 100%; 
                                        top: 10px;
                                        border-top: 5px solid transparent;
                                        border-right: 10px solid #eee;
                                        border-bottom: 5px solid transparent;
                                    }
                                }
                            }
                        }
                        .right{
                            flex-direction: row-reverse;
                           span{
                            &:nth-child(2){
                                margin-left: 0;
                                margin-right: 10px;
                                &::before{
                                    content: "";
                                    position: absolute;
                                    left: 100%; 
                                    top: 10px;
                                    border-top: 5px solid transparent;
                                    border-left: 10px solid #eee;
                                    border-bottom: 5px solid transparent;
                                }
                            }
                           }
                        }
                    }
                }
                .right-send{
                    height: 190px;
                    border-top: 1px solid #eee;
                    padding: 0 1px;
                    .send-push{
                        textarea{
                            padding-top: 10px;
                            border: none;
                            outline: none;
                        }
                    }
                    .send-btn{
                        height: 40px;
                        display: flex;
                        flex-direction: row-reverse;
                        padding-right: 20px;
                        background: #fff;
                        button{
                            border: 0;
                            background: #f5f5f5;
                            height: 30px;
                            line-height: 30px;
                            width: 80px;
                            color: #666;
                            border-radius: 4px;
                            margin-top: 5px;
                        }
                    }
                }
            }
        }
    }
}