.head_page{
    .head_page_content{
        .head_page_banner{
            background: #eee;
            height: 300px;
        }
        .red{
            background: red;
        }
        .blue{
            background: blue;
        }
        .yellow{
            background: yellow;
        }
    }

}