.nav_top{
    background: #1890ff;
    width: 100vw;
    font-size: 32px;
    .nav_content{
        height: 90px;
        padding-left: 10px;
        display: flex;
        align-items: center;
        position: relative;
        image{
            width: 32px;
            height:32px
        }
        text{
            color: #fff;
            font-size: 32px;
            padding-left: 10px;
        }
    }
}
