.loading{
    position: relative;
    height: 100vh;
    .loading_content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 150px;
        position: absolute;
        top: calc(30% - 90px);
        left: calc(50% - 75px);
        text{
            font-weight: bold;
        }
        @media (prefers-reduced-motion: no-preference) {
            .loading-icon {
                width: 100px;
                height:100px;
                position: relative;
                top: 15px;
                left: 20px;
                animation: app-loading infinite 1s linear;
            }
        }
    }
    @keyframes app-loading {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
}