body,
html {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*整个滚动条*/
::-webkit-scrollbar {
  width: 0px;
  background-color: transparent;
}

/*水平的整个滚动条*/
::-webkit-scrollbar:horizontal {
  height: 0px;
  background-color: #eee;
}

/*滚动条轨道*/
::-webkit-scrollbar-track {
  background-color: #fff;
  border-right: 1px solid #fff;
  border: 1px solid #fff;
  ;
}

/*竖直的滑块*/
::-webkit-scrollbar-thumb {
  background-color: #eee;
  border-radius: 0px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid transparent;
}